<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Work-slider</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="shortcut icon" href="favicon.ico">

	<link rel="stylesheet" href="css/styles.css">

<!-- 	<link rel="stylesheet" href="css/slick.css"> -->
	
	<meta name="description" content="">
</head>
<body>
	<div class="flex">
		<h2 class="subtitle">our featured work</h2>
		<h1 class="title">We create engaging experiences through creativity & craft</h1>
	</div>
	<div class="slider">
		
		<div class="slide">
			<div class="container">
				<img src="img/Layer 6.jpg" alt="">
			</div>
		</div>
		<div class="slide">
			<div class="container">
					<img src="img/layer7.jpg" alt="">
			</div>
		</div>
		<div class="slide">
			<div class="container">
				<img src="img/Layer 8.jpg" alt="">
			</div>
		</div>	
		<div class="slide">
			<div class="container">
				<img src="img/Layer 9.jpg" alt="">
			</div>
		</div>
		
		<div class="slide">
			<div class="container">
				<img src="https://i.pinimg.com/564x/45/f8/37/45f837dd40567a8f95ba3b662ec03426.jpg" alt="">
			</div>
		</div>
		<div class="slide">
			<div class="container">
				<img src="https://artpaintbynumbers.com/wp-content/uploads/2018/12/lion-diy-paint-by-numbers-canvas-pop-art.jpg" alt="">
			</div>
		</div>
		<div class="slide">
			<div class="container">
				<img src="https://i.pinimg.com/564x/32/16/18/321618442c782f6c7a84073f8b15e894.jpg" alt="">
			</div>
		</div>
		<!-- <button class="slider__arrow slider__arrow--prev"></button>
		<button class="slider__arrow slider__arrow--next"></button> -->
	</div>

	<script src="js/jquery.js"></script>
	<script src="js/slick.js"></script>
	<script src="js/scripts.js"></script> 
	
</body>
</html>